@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--Light-grayish-blue);
    padding: 10% 5%;
}
main {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1110px;
    gap: 2.5em;
}
.box {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    border-radius: 0.5em;
    padding: 2em 2.5em 2em 2.3em;
    width: 100%;
    height: 100%;
    gap: 1.2em;
}
.user {
    display: flex;
    align-items: center;
    gap: 1em;
}
.user > img {
    width: 2.5em;
    border-radius: 50%;
    border: 0.1em solid var(--White);
}
.box1 {
    grid-area: 1 / 1 / 1 span / 2 span;
    background: var(--Moderate-violet) url(./images/bg-pattern-quotation.svg) no-repeat;
    background-position: 80% 0;
}
.box2 {
    grid-area: 1 / 3 / 1 span / 1 span ;
    background: var(--Very-dark-grayish-blue);
}
.box3 {
    grid-area: 2 / 1 / 1 span / 1 span ;
    background: var(--White);
    color: var(--Black) !important;
}
.box4 {
    grid-area: 2 / 2 / 1 span / 2 span ;
    background: var(--Very-dark-blackish-blue);
}
.box5 {
    grid-area: 1 / 4 / 2 span / 1 span ;
    background: var(--White);
}
.name {
    font-weight: 600;
    color: var(--White);
    font-size: 1.2em;
}
.text1 {
    font-size: 1.55em;
    font-weight: 600;
    color: var(--White);
}
.text2, .state {
    line-height: 1.4em;
    color: var(--White);
    opacity: 75%;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: relative;
    top: 3em;
}
.attribution:hover {
    animation: bob 0.5s ease-out forwards;
}
.attribution a { 
    color: var(--Moderate-violet); 
    text-decoration: none;
}
@keyframes bob {
    100% {
        scale: 1.5;
        padding: 1em;
        border: 0.5em solid var(--Very-dark-grayish-blue);
        border-radius: 1em;
        box-shadow: 0.5em 0.5em 0.5em var(--Very-dark-blackish-blue);
    }
}
@media screen and (max-width : 900px) { 
    .main {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
    .box1 {
        grid-area: 1 / 1 / 1 span / 3 span;
    }
    .box2 {
        grid-area: 1 / 4 / 1 span / 1 span ;
    }
    .box3 {
        grid-area: 2 / 1 / 1 span / 1 span ;
    }
    .box4 {
        grid-area: 2 / 2 / 1 span / 3 span ;
    }
    .box5 {
        grid-area: 3 / 1 / 1 span / 3 span ;
    }
}
@media screen and (max-width : 600px) { 
    .main {
        grid-template: repeat(8, 1fr) / repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .box1 {
        grid-area: 1 / 1 / 2 span / 5 span;
    }
    .box2 {
        grid-area: 3 / 1 / 1 span / 5 span ;
    }
    .box3 {
        grid-area: 4 / 1 / 1 span / 5 span ;
    }
    .box4 {
        grid-area: 5 / 1 / 2 span / 5 span ;
    }
    .box5 {
        grid-area: 7 / 1 / 2 span / 5 span ;
    }
}